# Repo-TestAI

./: INSTRUCTIONS.md  Intructions.md  README.md  clean_architecture_instructions.md
Api/: Api.csproj  Program.cs
Api.AppHost/: Api.AppHost.csproj  AppHost.cs
Api.AppHost/Properties/: launchSettings.json
Api/Application/: DependencyInjection.cs
Api/Application/Abstractions/Persistence/: IApplicationDbContext.cs
Api/Application/Behaviors/: ValidationBehavior.cs
Api/Application/Exceptions/: UsuarioEmailDuplicadoException.cs
Api/Application/Features/Usuarios/Commands/ActualizarUsuario/: ActualizarUsuario.cs
Api/Application/Features/Usuarios/Commands/EliminarUsuario/: EliminarUsuario.cs
Api/Application/Features/Usuarios/Commands/RegistrarUsuario/: RegistrarUsuario.cs  RegistrarUsuarioCommand.cs  RegistrarUsuarioHandler.cs  RegistrarUsuarioResult.cs  RegistrarUsuarioValidator.cs
Api/Application/Features/Usuarios/Queries/ObtenerUsuario/: ObtenerUsuarioHandler.cs  ObtenerUsuarioQuery.cs  ObtenerUsuarioResult.cs  (+1 more)
Api/Domain/Common/: Entity.cs
Api/Domain/Entities/: Usuario.cs
Api/Domain/ValueObjects/: Apellido.cs  Email.cs  Nombre.cs  UsuarioId.cs
Api/Infrastructure/: DependencyInjection.cs
Api/Infrastructure/Api/Contracts/: RegistrarUsuarioRequest.cs  UsuarioResponse.cs
Api/Infrastructure/Api/Controllers/: UsuariosController.cs
Api/Infrastructure/Data/: ApiDbContext.cs
Api/Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
Api/Infrastructure/Data/Seed/: DatabaseInitializer.cs  DbInitializer.cs
Api/Properties/: launchSettings.json
(+15 files in other folders)
